{
  "name": "AVI Core — Open-Source Offline Media Converter for Windows",
  "short_name": "AVI Core",
  "description": "Free open-source offline media converter for Windows with File Explorer right-click integration and developer CLI. Zero uploads, zero telemetry, local hardware acceleration.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f1ab01",
  "orientation": "any",
  "categories": [
    "utilities",
    "multimedia",
    "productivity"
  ],
  "icons": [
    {
      "src": "./logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
